// Variables

//@brand-primary: #a83131;
//@brand-primary: #2EFEF7;
//@brand-primary: #01DF01;
//@brand-primary: #FFFF00;
//@brand-primary: #04B4AE;
@brand-primary: #01A9DB;  

@brand-danger: #e74c3c;
@gray-darkest: #eee;
//@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;